<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>LaLa Land</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet">
<style>
body {
  background-image: url(lalaland.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size:cover;
}
.laje {
  font-family: 'Pacifico', serif;
  font-size: 50px; color:#ffffff;
  text-align:center;
  text-decoration:none;
}
a:link    {color:#ffffff;text-decoration:none;}
a:visited {color:#ffffff; text-decoration:none; }
a:active  {color:#ffffff; text-decoration:none; }
a:hover  {color:#ffffff; text-decoration:none;}
nav {
  font-family: 'Abel', sans-serif;
  font-size: 20px;
  text-align: center;
}
nav ul {padding: 20px;}
nav li {display: inline;  margin:0 50px;}
nav a {color:#ffffff; text-decoration: none;}
nav a:hover{color:#c9c7c7;}
.contents{
    color:#ffffff;
     border:1px solid; padding:10px;
      width:600px; height:500px;
      margin:0 auto; margin-top: 50px;
      padding-top:40px;
      overflow-y: scroll;
 font-family: 'Nanum Gothic', sans-serif;
}
</style>
</head>
<body>
<div class="laje"><a href="index.html">LaLa Land</a></div>
  <nav>
    <ul>
      <li> <a href="1.html">STORY</a></li>
      <li> <a href="2.html">CAST</a></li>
      <li> <a href="3.html">PHOTO</a></li>
      <li> <a href="4.html">VIDEO</a></li>
      <li> <a href="5.html">QUOTE</a></li>
    </ul>
</nav>
  <div class="contents" style='line-height:140%'>
<p style="text-align:center"><span style="font-size:22px"><strong>황홀한 사랑, 순수한 희망, 격렬한 열정…<br>
이 곳에서 모든 감정이 폭발한다!</span></strong><br><br>
꿈을 꾸는 사람들을 위한 별들의 도시 ‘라라랜드’.<br>
재즈 피아니스트 ‘세바스찬’(라이언 고슬링)과 배우 지망생 ‘미아’(엠마 스톤),<br>
인생에서 가장 빛나는 순간 만난 두 사람은<br>
미완성인 서로의 무대를 만들어가기 시작한다.</p><br><br><br><br>
<Strong><span style="font-size:18px"><i>ABOUT MOVIE 1.</i></span></strong><br><br>
"이 영화는 마법이다"<br>
올 겨울, 당신의 꿈이 이루어지는 완벽한 경험<br><br>
&nbsp2015년 충격에 가까운 전율을 선사한 영화 <위플래쉬>로 전 세계 영화상을 휩쓸며 천재적인 재능을 인정받은 다미엔 차젤레 감독이 신작으로 돌아왔다.
감독의 새 작품인 <라라랜드>는 인생의 가장 빛나는 순간,
서로의 무대를 완성해가는 배우 지망생과 재즈 피아니스트를 통해 꿈을 좇는 청춘의 열정과 사랑을 그린 뮤직 로맨스로 올해 가장 황홀한 경험을 선사한다.<br><br>
&nbsp<라라랜드>는 현실적인 공감을 얻을 이야기를 바탕으로 아름다운 LA의 사계절 아래 감미로운 선율의 음악과 다채로운 색채의 향연,
화려한 의상과 최고의 프로덕션을 선사하며 관객들을 황홀경으로 이끈다.
다미엔 차젤레 감독은 다양한 고전 영화에 대한 오마주는 물론 할리우드를 향한 애정과 존경을 영화 전반에 걸쳐 가감 없이 드러냈다.
또한 1950년대 할리우드 영화들이 많이 사용하던 2.55:1 비율의 시네마스코프 사이즈로 촬영해 고전 영화적인 느낌을 살렸다. <br><br><br><br>
<Strong><span style="font-size:18px"><i>ABOUT MOVIE 2.</i></span></strong><br><br>
베니스영화제 여우주연상 엠마 스톤&아카데미 노미네이트 라이언 고슬링<br>
 아카데미 남우조연상 J.K.시몬스, R&B 소울의 대가 존 레전드까지<br><br>
&nbsp재즈 피아니스트와 배우 지망생으로 분한 엠마 스톤과 라이언 고슬링은 열정을 가득 안고 함께 꿈을 좇으며 사랑을 키워나가는 커플로 열연을 펼친다.
이들이 만들어낸 환상적인 시너지는 아름다운 멜로디가 가득한 신나는 무대 위를 물들인다.<br><br>
&nbsp10번의 그래미 어워드 수상, 제87회 아카데미 주제가상에 빛나는 존 레전드가 <라라랜드>로 첫 메이저 영화에 도전한다.
극 중 라이언 고슬링의 친구이자 재즈 스타 ‘키이스’로 분한 존 레전드는 본업이 배우라고 해도 믿어질 정도로 안정적인 연기를 펼쳤다.
<라라랜드>의 제작자 프레드 버거는 “처음 캐스팅 소식을 듣고 믿을 수 없었다. 그는 모든 면에서 훌륭했다”고 극찬을 아끼지 않았다. <br><br><br><br>
<Strong><span style="font-size:18px"><i>ABOUT MOVIE 3.</i></span></strong><br><br>
 라이브로 부른 배우들의 노래, 오감만족 뮤직 로맨스<br>
 <비긴 어게인><위플래쉬>를 잇는 음악영화 열풍<br><br>
&nbsp<라라랜드>의 가장 큰 매력 포인트 중 하나는 바로 듣는 순간 뇌리에 꽂혀 잊혀지지 않는 음악이다. 이미 개봉 전부터 영화에 삽입된 곡들이 예고편을 통해 공개된 후,
온라인에서 엄청난 화제를 일으키고 있어 <비긴 어게인>, <위플래쉬>에 이어 또 한 번 대한민국에 음악영화 열풍을 예고하고 있다.<br><br>
&nbsp 주연 배우인 라이언 고슬링이 부른 ‘City of stars’와 엠마 스톤이 부른 ‘Audition’은 감미로운 멜로디에 서정적인 가사가 더해져 단숨에 관객들의 마음을 사로잡았다.
이 두 곡은 영화에서 가장 중요한 순간마다 흐르며 극의 분위기를 이끌어간다.<br>
&nbsp다미엔 차젤레 감독은 배우들이 그 순간에 완벽하게 존재하도록 이 두 곡을 모두 현장에서 라이브로 진행해 더욱 세밀하게 감정을 담아낼 수 있었다. 뿐만 아니라 존 레전드는 최고의 R&B 싱어송라이터인 만큼 OST에 직접 참여했는데,
극중 그가 맡은 역할인 키이스가 속한 밴드의 대표곡인 ‘Start a fire’라는 곡을 선보인다.<br><br>
&nbsp다미엔 차젤레 감독은 “<라라랜드>를 통해 음악과 노래, 춤에 대해 이야기하고 싶었다. 뮤지컬은 꿈과 현실 사이의 균형잡기를 표현하기에 더할 나위 없는 장르라고 생각한다”라고 말했다. 그는 고전 뮤지컬 영화의 매력을 아이폰과 유튜브 세대의 관객들에게 어필하기 위해 안무에도 중점을 두었다. 안무를 맡은 맨디 무어는 “그가 가진 엄청난 지식에 매료됐다.
다미엔 차젤레만큼 뮤지컬 장르에 대해 자세히 알고 있는 감독은 어디에도 없을 것이다”라고 감탄을 표했다.<br><br><br>
<p style="text-align:right"><Strong><span style="font-size:18px"><i>PRODUCTION NOTE 1.</i></span></strong><br><br>
 LA의 사계절을 담은 40일간의 로케이션<br>
 50벌의 주문 제작, 고전미 넘치는 특별한 의상이 주는 아름다움<br><br><br>
<Strong><span style="font-size:18px"><i>PRODUCTION NOTE 2.</i></span></strong><br><br>
단 한 번의 촬영으로 완성한 역대급 오프닝 장면<br>
 별들의 도시 위 실제로 벌어진 마법 같은 무대<br>
 눈을 즐겁게 하는 화려하고 다채로운 색의 향연<br><br></p>
  </div>
<audio src="Herman's habit.mp3" loop="loop" autoplay="autoplay" type="audio/mp3"/></audio>
</body>
</html>
