<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>LaLa Land</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<style>
body {
  background-image: url(lalaland.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size:cover;
}
.laje {
  font-family: 'Pacifico', serif;
  font-size: 50px; color:#ffffff;
  text-align:center;
  text-decoration:none;
}
a:link    {color:#ffffff;text-decoration:none;}
a:visited {color:#ffffff; text-decoration:none; }
a:active  {color:#ffffff; text-decoration:none; }
a:hover  {color:#ffffff; text-decoration:none;}
nav {
  font-family: 'Abel', sans-serif;
  font-size: 20px;
  text-align: center;
}
nav ul {padding: 20px;}
nav li {display: inline;  margin:0 50px;}
nav a {color:#ffffff; text-decoration: none;}
nav a:hover{color:#c9c7c7;}
.lion {
  padding-top:20px;
}
.ryan{
  padding-top:5px;
    font-family: 'Abel', sans-serif;
    font-size: 30px;
    color: #ffffff;
}
.mia{
  padding-top:5px;
}
.mya{
  padding-top:5px;
    font-family: 'Abel', sans-serif;
    font-size: 30px;
    color: #ffffff;
}
.box1{
    color:#ffffff;
    margin:0 auto;
     padding:10px;
      width:502px; height:500px;
    margin-top: 25px;
      padding-top:0px;
}
</style>
</head>
<body>
<div class="laje"><a href="index.html">LaLa Land</a></div>
  <nav>
    <ul>
      <li> <a href="1.html">STORY</a></li>
      <li> <a href="2.html">CAST</a></li>
      <li> <a href="3.html">PHOTO</a></li>
      <li> <a href="4.html">VIDEO</a></li>
      <li> <a href="5.html">QUOTE</a></li>
</ul>
</nav>
<div id="maincontent" class="box1">
<div style="text-align:right" class="lion"><image src="lion.gif"></div>
<div style="text-align:right" class="ryan">
<a href="http://people.search.naver.com/search.naver?where=nexearch&query=%EB%9D%BC%EC%9D%B4%EC%96%B8%20%EA%B3%A0%EC%8A%AC%EB%A7%81&sm=tab_etc&ie=utf8&key=PeopleService&os=99114"
target=_blank title="Ryan Gosling profile">
<strong>Ryan Gosling</strong></div></a>
<div style="text-align:left" class="mya">
<a href="http://people.search.naver.com/search.naver?where=nexearch&query=%EC%97%A0%EB%A7%88%20%EC%8A%A4%ED%86%A4&sm=tab_etc&ie=utf8&key=PeopleService&os=162976"
target=_blank title="Emma Stone profile">
<strong>Emma Stone</strong></div></a>
<div style="text-align:left" class="mia"><img src="mia.gif"></div>
</div>
<audio src="mia&sebastian theme.mp3" loop="loop" autoplay="autoplay" type="audio/mp3"/></audio>
</body>
</html>
