<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>LaLa Land</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<script>

</script>
<style>
body {
  background-image: url(lalaland.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size:cover;
}
.laje {
  font-family: 'Pacifico', serif;
  font-size: 50px; color:#ffffff;
  text-align:center;
  text-decoration:none;
}
a:link    {color:#ffffff;text-decoration:none;}
a:visited {color:#ffffff; text-decoration:none; }
a:active  {color:#ffffff; text-decoration:none; }
a:hover  {color:#ffffff; text-decoration:none;}
nav {
  font-family: 'Abel', sans-serif;
  font-size: 20px;
  text-align: center;
}
nav ul {padding: 20px;}
nav li {display: inline;  margin:0 50px;}
nav a {color:#ffffff; text-decoration: none;}
nav a:hover{color:#c9c7c7;}
.box1{
    color:#ffffff;
    margin:0 auto;
     padding:10px;
      width:1000px; height:500px;
    margin-top: 50px;
      padding-top:0px;
        overflow-y: scroll;
}
.poster{
  padding-right:50px;
}
.poster1{
    padding-right:50px;
}
.poster2{
    padding-right:50px;
}
#photo1{
  padding-top: 50px;
padding-right:50px;
}
#photo2{
  padding-top: 50px;
padding-right:50px;
}
#photo3{
  padding-top: 50px;
padding-right:50px;
}
#photo4{
  padding-top: 50px;
}
#photo5{
  padding-top: 50px;
padding-right:50px;
}
#photo6{
  padding-top: 50px;
padding-right:50px;
}
#photo7{
  padding-top: 50px;
padding-right:50px;
}
#photo8{
  padding-top: 50px;
}
</style>
</head>
<body>
<div class="laje"><a href="index.html">LaLa Land</a></div>
  <nav>
    <ul>
      <li> <a href="1.html">STORY</a></li>
      <li> <a href="2.html">CAST</a></li>
      <li> <a href="3.html">PHOTO</a></li>
      <li> <a href="4.html">VIDEO</a></li>
      <li> <a href="5.html">QUOTE</a></li>
    </ul>
</nav>
<div id="maincontent" class="box1">
<a href="poster.html" target=_blank>
    <img class="poster"src="poster.jpg" style="max-width: 200px; height: 300px;"></a>
<a href="poster1.html" class= "poster1" target=_blank>
    <img src="poster1.jpg" style="max-width: 200px; height: 300px;"></a>
<a href="poster2.html" target=_blank>
    <img src="poster2.jpg" class="poster2" style="max-width: 200px; height: 300px;"></a>
<a href="poster3.html" target=_blank>
    <img src="poster3.jpg" style="max-width: 200px; height: 300px;"></a>
<a href="photo1.html" target=_blank>
<img id="photo1"src="photo1.jpg" style="max-width:200px; height:150px;"></a>
<a href="photo2.html" target=_blank>
<img id="photo2"src="photo2.jpg" style="max-width:200px; height:150px;"></a>
<a href="photo3.html" target=_blank>
<img id="photo3"src="photo3.jpg" style="max-width:200px; height:150px;"></a>
<a href="photo4.html" target=_blank>
<img id="photo4"src="photo4.jpg" style="max-width:200px; height:150px;"></a>
<a href="photo5.html" target=_blank>
<img id="photo5"src="photo5.jpg" style="max-width:200px; height:150px;"></a>
<a href="photo6.html" target=_blank>
<img id="photo6"src="photo6.jpg" style="max-width:200px; height:150px;"></a>
<a href="photo7.html" target=_blank>
<img id="photo7"src="photo7.jpg" style="max-width:200px; height:150px;"></a>
<a href="photo8.html" target=_blank>
<img id="photo8"src="photo8.jpg" style="max-width:200px; height:150px;"></a>
</div>
<audio src="a lovely night.mp3" loop="loop" autoplay="autoplay" type="audio/mp3"/></audio>
</body>
</html>
