<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>LaLa Land</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<style>
body {
  background-image: url(lalaland.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size:cover;
}
.laje {
  font-family: 'Pacifico', serif;
  font-size: 50px; color:#ffffff;
  text-align:center;
  text-decoration:none;
}
a:link    {color:#ffffff;text-decoration:none;}
a:visited {color:#ffffff; text-decoration:none; }
a:active  {color:#ffffff; text-decoration:none; }
a:hover  {color:#ffffff; text-decoration:none;}
nav {
  font-family: 'Abel', sans-serif;
  font-size: 20px;
  text-align: center;
}
nav ul {padding: 20px;}
nav li {display: inline;  margin:0 50px;}
nav a {color:#ffffff; text-decoration: none;}
nav a:hover{color:#c9c7c7;}
.box1{

    color:#ffffff;
     padding:10px;
      width:600px; height:500px;
      margin:0 auto; margin-top: 50px;
      padding-top:0px;
      overflow-y: scroll;
}
</style>
</head>
<body>
<div class="laje"><a href="index.html">LaLa Land</a></div>
  <nav>
    <ul>
      <li> <a href="1.html">STORY</a></li>
      <li> <a href="2.html">CAST</a></li>
      <li> <a href="3.html">PHOTO</a></li>
      <li> <a href="4.html">VIDEO</a></li>
      <li> <a href="5.html">QUOTE</a></li>
    </ul>
</nav>
<div id="maincontent" class="box1">
<iframe width="580" height="400" src="https://www.youtube.com/embed/Dt5hFexM5BI"
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br><br>
<iframe width="580" height="400" src="https://www.youtube.com/embed/TOpD-NiM_3Y"
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br><br>
<iframe width="580" height="400" src="https://www.youtube.com/embed/Ckyt1vUOwic"
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br><br>
<iframe width="580" height="400" src="https://www.youtube.com/embed/P0lUx_CDVgE"
 frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br><br>
<iframe width="580" height="400" src="https://www.youtube.com/embed/VFUos9sYbHs"
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br><br>
<iframe width="580" height="400" src="https://www.youtube.com/embed/M6Vfj1TjMvU"
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br><br>
<iframe width="580" height="400" src="https://www.youtube.com/embed/SL_YMm9C6tw"
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br><br>
<iframe width="580" height="400" src="https://www.youtube.com/embed/NkD10lhMMrg"
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br><br>

</div>
</body>
</html>
