<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>LaLa Land</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bad+Script|Caveat|La+Belle+Aurore" rel="stylesheet">
<style>
body {
  background-image: url(lalaland.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size:cover;
}
.laje {
  font-family: 'Pacifico', serif;
  font-size: 50px; color:#ffffff;
  text-align:center;
  text-decoration:none;
}
a:link    {color:#ffffff;text-decoration:none;}
a:visited {color:#ffffff; text-decoration:none; }
a:active  {color:#ffffff; text-decoration:none; }
a:hover  {color:#ffffff; text-decoration:none;}
nav {
  font-family: 'Abel', sans-serif;
  font-size: 20px;
  text-align: center;
}
nav ul {padding: 20px;}
nav li {display: inline;  margin:0 50px;}
nav a {color:#ffffff; text-decoration: none;}
nav a:hover{color:#c9c7c7;}
.box1{
    color:#ffffff;
    margin:0 auto;
      width:1000px; height:500px;
    margin-top: 35px;
      padding-top:0px;
  padding-right:10px;
        overflow-y: scroll;

}
span{
font-family: 'La Belle Aurore', cursive;}
</style>
</head>
<body>
<div class="laje"><a href="index.html">LaLa Land</a></div>
  <nav>
    <ul>
      <li> <a href="1.html">STORY</a></li>
      <li> <a href="2.html">CAST</a></li>
      <li> <a href="3.html">PHOTO</a></li>
      <li> <a href="4.html">VIDEO</a></li>
      <li> <a href="5.html">QUOTE</a></li>
    </ul>
</nav>
<div id="maincontent" class="box1">
<p style="text-align:center"><img src="space.gif"></p><br>
<p style="text-align:left"><span style="font-size:27px">City of stars, are you shining just for me?</span><br>
<i><font style="font-size:10pt;">별들의 도시여, 당신은 나만을 위해 빛나는 건가요?</font></i></p><br>
<p style="text-align:right"><span style="font-size:27px">Where are we? Just wait and see.</span><br>
<i><font style="font-size:10pt;">우리는 어디쯤에 있는걸까? 그냥 흘러가는 대로 지켜보자</font></i></p><br>
<p style="text-align:left"><span style="font-size:27px">Who knows <br>This is the start of something wonderful <br>Or one more dream that I cannot mak true</span><br>
<i><font style="font-size:10pt;">누가 알까요 <br>이것이 황홀한 그 무언가의 시작일지 <br>아니면 또 한 번 이루지 못한 한낱 헛된 꿈일지</font></i></p><br>
<p style="text-align:right"><span style="font-size:27px">But, said she would do it, again<br>Here's to the ones who dream</span><br>
<i><font style="font-size:10pt;">돌아간대도 다시 할 거예요 <br> 꿈꾸는 자들을 위하여</font></i></p><br>
<p style="text-align:left"><span style="font-size:27px">Here's to the ones who dream, foolish as they may seem.
<br>Here's to the hearts that ache.<br>Here's to the mess we make.</span><br>
<i><font style="font-size:10pt;">꿈을 꾸는 사람들을 위해, 비록 바보 같아 보이겠지만 <br>
마음 아픈 이들을 위하여<br> 우리가 망쳐놓은 것들을 위하여</font></i></p><br><br><br>
</div>
<audio src="epilogue.mp3" loop="loop" autoplay="autoplay" type="audio/mp3"/></audio>
</body>
</html>
